# login_service

./: pom.xml
src/main/java/com/dasetova/login_service/: LoginServiceApplication.java
src/main/java/com/dasetova/login_service/controllers/: RestExceptionHandler.java  UserController.java
src/main/java/com/dasetova/login_service/model/: Role.java  User.java
src/main/java/com/dasetova/login_service/model/api/: ErrorMessage.java
src/main/java/com/dasetova/login_service/model/exceptions/: NotFoundException.java
src/main/java/com/dasetova/login_service/repositories/: IRoleRepository.java  IUserRepository.java
src/main/java/com/dasetova/login_service/services/: IRoleService.java  IUserService.java
src/main/java/com/dasetova/login_service/services/impl/: RoleService.java  UserService.java
src/main/java/com/dasetova/login_service/utils/: Validator.java
src/main/resources/: application.properties
src/test/java/com/dasetova/login_service/: LoginServiceApplicationTests.java
src/test/java/com/dasetova/login_service/services/: UserServiceTest.java
