spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/login_service
spring.datasource.username: login_service
spring.datasource.password: springBootP@ssw0rd